# Minecraft-Skid-Assistant

./: 1.lua  180_rots.lua  3dESP.lua  Amplifier.lua  Arbuzica_Addons.lua  AutoClutch.lua  AutoDisable.lua  BSpeed.lua  Backtrack.lua  Bow-Aimbot.lua  CagePhaseDetect.lua  CustomRotations.lua  Example.lua  Extinguish.lua  FastFall.lua  FlightTweaker.lua  HypixelFly.js  HypixelSpeed2024.lua  HypixelVelocity2024.lua  NCP.json  NovoBetterBhop.js  PacketNofall.lua  PitAutoDisable.lua  README.md  SaferAuraBlock.lua  SelfDamage.js  SmartBlock.lua  SmartReach.lua  SmartVelocity.lua  Spammer.lua  SpeedPlus.js  TargetHUD.lua  TimerFix.lua  VerusSimple.lua  Volcanware.json  VulcanSpeed.lua  VulcanSpeed2.lua  VulcanVelocity.lua  ab.lua  alerts.lua  (+64 more)
Mathax2.0/: .gitignore  README.md  build.gradle  ensure-jitpack-java-17  gradle.properties  gradlew  settings.gradle
Mathax2.0/launch/: build.gradle  gradle.properties
Mathax2.0/launch/src/main/java/xyz/mathax/main/: Main.java
Mathax2.0/src/main/java/xyz/mathax/mathaxclient/: MatHax.java  MixinPlugin.java
Mathax2.0/src/main/java/xyz/mathax/mathaxclient/addons/: AddonManager.java  MatHaxAddon.java
Mathax2.0/src/main/java/xyz/mathax/mathaxclient/asm/: Asm.java  AsmTransformer.java  Descriptor.java  FieldInfo.java  MethodInfo.java
Mathax2.0/src/main/java/xyz/mathax/mathaxclient/eventbus/: EventBus.java  EventHandler.java  EventPriority.java  ICancellable.java  IEventBus.java  NoLambdaFactoryException.java
Mathax2.0/src/main/java/xyz/mathax/mathaxclient/events/: Cancellable.java
Mathax2.0/src/main/java/xyz/mathax/mathaxclient/gui/: DefaultSettingsWidgetFactory.java  GuiKeyEvents.java  WidgetScreen.java  WindowScreen.java
Mathax2.0/src/main/java/xyz/mathax/mathaxclient/init/: Init.java  PostInit.java  PreInit.java
Mathax2.0/src/main/java/xyz/mathax/mathaxclient/mixin/: AbstractBlockAccessor.java  AbstractBlockMixin.java  AbstractButtonWidgetAccessor.java  AbstractClientPlayerEntityMixin.java  AbstractFurnaceScreenHandlerMixin.java  AbstractFurnaceScreenMixin.java  AbstractHorseEntityMixin.java  AbstractSignEditScreenAccessor.java  ArmorFeatureRendererMixin.java  BackgroundRendererMixin.java  BannerBlockEntityRendererMixin.java  BeaconScreenMixin.java  BiomeColorsMixin.java  BlockCollisionSpliteratorMixin.java  BlockEntityRenderDispatcherMixin.java  BlockEntityTypeAccessor.java  BlockHitResultAccessor.java  BlockItemMixin.java  BlockMixin.java  BlockModelRendererMixin.java  BlockRenderManagerMixin.java  BlockStateMixin.java  BoatEntityMixin.java  BookEditScreenMixin.java  BookScreenMixin.java  BossBarHudMixin.java  BoxMixin.java  BrewingStandScreenMixin.java  BufferBuilderAccessor.java  BufferRendererAccessor.java  CameraMixin.java  CapabilityTrackerMixin.java  ChatHudAccessor.java  ChatHudLineMixin.java  ChatHudMixin.java  ChatInputSuggestorMixin.java  ChatScreenMixin.java  ChunkAccessor.java  ChunkOcclusionDataBuilderMixin.java  ChunkSkyLightProviderMixin.java  (+114 more)
Mathax2.0/src/main/java/xyz/mathax/mathaxclient/mixininterface/: IAbstractFurnaceScreenHandler.java  IBox.java  ICamera.java  ICapabilityTracker.java  IChatHud.java  IChatHudLine.java  IClientPlayerInteractionManager.java  IEntityRenderer.java  IExplosion.java  IExplosionS2CPacket.java  IHorseBaseEntity.java  IItemEntity.java  ILivingEntityRenderer.java  IMinecraftClient.java  IMultiplayerScreen.java  IPlayerInteractEntityC2SPacket.java  IPlayerMoveC2SPacket.java  IRaycastContext.java  ISlot.java  IVec3d.java
Mathax2.0/src/main/java/xyz/mathax/mathaxclient/renderer/: DrawMode.java  Framebuffer.java  GL.java  Mesh.java  PostProcessRenderer.java  Renderer2D.java  Renderer3D.java  Shader.java  ShaderMesh.java  Shaders.java  ShapeMode.java  Texture.java
Mathax2.0/src/main/java/xyz/mathax/mathaxclient/settings/: BlockDataSetting.java  BlockListSetting.java  BlockPosSetting.java  BlockSetting.java  BoolSetting.java  ColorListSetting.java  ColorSetting.java  DoubleSetting.java  EnchantmentListSetting.java  EntityTypeListSetting.java  EnumSetting.java  FontFaceSetting.java  GenericSetting.java  IntSetting.java  ItemListSetting.java  ItemSetting.java  KeyBindSetting.java  Setting.java  (+13 more)
Mathax2.0/src/main/resources/: fabric.mod.json  mathax-baritone.mixins.json  mathax-canvas.mixins.json  mathax-indigo.mixins.json  mathax-sodium.mixins.json  mathax.accesswidener  mathax.mixins.json
Mathax2.0/src/main/resources/assets/mathax/lang/: en_us.json
(+19018 files in other folders)
