language.name=English
language.region=US
language.code=en_US

mco.gui.ok=Ok

mco.terms.buttons.agree=Agree
mco.terms.buttons.disagree=Don't Agree
mco.terms.title=Realms Terms of Service
mco.terms.sentence.1=I agree to Minecraft Realms
mco.terms.sentence.2=Terms of Service

mco.buy.realms.title=Buy a Realm
mco.buy.realms.buy=I want one!

mco.selectServer.play=Play
mco.selectServer.configure=Configure Realm
mco.selectServer.leave=Leave Realm
mco.selectServer.create=Create Realm

mco.selectServer.info=What is Realms?
mco.selectServer.buy=Buy a Realm!
mco.selectServer.trial=Get a trial!
mco.selectServer.close=Close
mco.selectServer.expiredTrial=Your trial has ended
mco.selectServer.expiredList=Your Realm has expired
mco.selectServer.expiredSubscribe=Subscribe
mco.selectServer.expiredRenew=Renew

mco.selectServer.expired=Expired Realm
mco.selectServer.open=Open Realm
mco.selectServer.closed=Closed Realm
mco.selectServer.locked=Locked Realm

mco.selectServer.openserver=Open Realm
mco.selectServer.closeserver=Close Realm

mco.selectServer.minigame=Mini Game:
mco.selectServer.uninitialized=Click to Create Realm!

mco.selectServer.expires.days=Expires in %s days
mco.selectServer.expires.day=Expires in a day
mco.selectServer.expires.soon=Expires soon

mco.selectServer.note=Note:
mco.selectServer.mapOnlySupportedForVersion=This map is unsupported in %s
mco.selectServer.minigameNotSupportedInVersion=Can't play this mini-game in %s

mco.selectServer.popup=Realms is a safe, simple way to enjoy an online Minecraft world with up to ten friends at a time.   It supports loads of minigames and plenty of custom worlds! Only the owner of the Realm needs to pay.

mco.configure.world.settings.title=Settings

mco.configure.world.title=Configure Realm:
mco.configure.worlds.title=Worlds
mco.configure.world.name=Realm Name
mco.configure.world.description=Realm Description
mco.configure.world.location=Location
mco.configure.world.invited=Invited
mco.configure.world.buttons.edit=Settings
mco.configure.world.buttons.done=Done
mco.configure.world.buttons.delete=Delete
mco.configure.world.buttons.open=Open Realm
mco.configure.world.buttons.close=Close Realm
mco.configure.world.buttons.invite=Invite player
mco.configure.world.buttons.op=Op
mco.configure.world.buttons.deop=Deop
mco.configure.world.buttons.activity=Player Activity
mco.configure.world.buttons.moreoptions=More options
mco.configure.world.invite.profile.name=Name
mco.configure.world.uninvite.question=Are you sure that you want to uninvite
mco.configure.world.status=Status
mco.configure.world.invites.ops.tooltip=Operator
mco.configure.world.invites.normal.tooltip=Normal user
mco.configure.world.invites.remove.tooltip=Remove

mco.configure.world.closing=Closing the realm...
mco.configure.world.opening=Opening the realm...

mco.configure.world.buttons.open=Open Realm
mco.configure.world.buttons.close=Close Realm

mco.configure.world.buttons.players=Players
mco.configure.world.buttons.settings=Settings
mco.configure.world.buttons.subscription=Subscription

mco.configure.world.buttons.options=World options
mco.configure.world.backup=World backups
mco.configure.world.buttons.resetworld=Reset world

mco.configure.world.buttons.switchminigame=Switch Minigame
mco.configure.current.minigame=Current

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.timeleft=Time Left
mco.configure.world.subscription.recurring.daysleft=Renewed automatically in
mco.configure.world.subscription.less_than_a_day=Less than a day
mco.configure.world.subscription.expired=Expired
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend Subscription
mco.configure.world.subscription.extendHere=Extend subscription here:
mco.configure.world.subscription.day=Day
mco.configure.world.subscription.month=Month
mco.configure.world.subscription.days=Days
mco.configure.world.subscription.months=Months

mco.configure.world.pvp=PVP
mco.configure.world.spawnAnimals=Spawn Animals
mco.configure.world.spawnNPCs=Spawn NPCs
mco.configure.world.spawnMonsters=Spawn Monsters
mco.configure.world.spawnProtection=Spawn protection
mco.configure.world.commandBlocks=Command Blocks
mco.configure.world.forceGameMode=Force Game Mode

mco.configure.world.on=On
mco.configure.world.off=Off

mco.configure.world.slot=World %s
mco.configure.world.slot.empty=Empty

mco.create.world.location.title=Locations
mco.create.world.location.warning=You may not get the exact location you select
mco.create.world.wait=Creating the realm...
mco.create.world.seed=Seed (Optional)
mco.create.world.error=You must enter a name!
mco.create.world.subtitle=Optionally, select what world to put on your new Realm
mco.create.world.skip=Skip

mco.reset.world.title=Reset World
mco.reset.world.warning=This will delete your Realm's current world!
mco.reset.world.seed=Seed (Optional)
mco.reset.world.resetting.screen.title=Resetting World...
mco.reset.world.generate=New world
mco.reset.world.upload=Upload world
mco.reset.world.adventure=Adventure maps
mco.reset.world.template=Survival spawns

mco.minigame.world.title=Switch Realm to Mini Game
mco.minigame.world.info.line1=This will temporarily replace your world with a mini game!
mco.minigame.world.info.line2=You can later return to your original world without losing anything.
mco.minigame.world.selected=Selected mini game:
mco.minigame.world.noSelection=Please make a selection
mco.minigame.world.startButton=Switch
mco.minigame.world.starting.screen.title=Starting Mini Game...
mco.minigame.world.changeButton=Select Another Mini Game
mco.minigame.world.stopButton=End Mini Game

mco.minigame.world.switch.title=Switch Mini Game
mco.minigame.world.switch.new=Select another mini game?

mco.minigame.world.restore.question.line1=The mini game will end and your Realm will be restored.
mco.minigame.world.restore.question.line2=Are you sure you want to do this?
mco.minigame.world.restore=Ending Mini Game...

mco.configure.world.slot.tooltip=Switch world
mco.configure.world.slot.tooltip.minigame=Switch to minigame
mco.configure.world.slot.tooltip.active=Double-click to join

mco.configure.world.close.question.line1=Your realm will become unavailable.
mco.configure.world.close.question.line2=Are you sure you want to do this?

mco.configure.world.leave.question.line1=If you leave this realm you won't see it unless invited again
mco.configure.world.leave.question.line2=Are you sure you want to do this?

mco.configure.world.resourcepack.question.line1=This realm requires a custom resource pack.
mco.configure.world.resourcepack.question.line2=Do you want to automatically download and install it to play?

mco.configure.world.reset.question.line1=Your world will be regenerated and your current world will be lost
mco.configure.world.reset.question.line2=Are you sure you want to do this?

mco.configure.world.restore.question.line1=Your world will be restored to date '%s' (%s)
mco.configure.world.restore.question.line2=Are you sure you want to do this?

mco.configure.world.restore.download.question.line1=The world will be downloaded and added to your single player worlds.
mco.configure.world.restore.download.question.line2=Do you want to continue?

mco.configure.world.slot.switch.question.line1=Your Realm will be switched to another world
mco.configure.world.slot.switch.question.line2=Are you sure you want to do this?

mco.configure.world.switch.slot=Create World
mco.configure.world.switch.slot.subtitle=This world is empty, please choose what to do

mco.minigame.world.slot.screen.title=Switching world...

mco.configure.world.edit.subscreen.adventuremap=Some settings are disabled since your current world is an adventure map
mco.configure.world.edit.slot.name=World name

mco.configure.world.players.title=Players
mco.configure.world.players.error=Could not invite the provided name

mco.configure.world.delete.button=Delete Realm
mco.configure.world.delete.question.line1=Your Realm will be permanently deleted
mco.configure.world.delete.question.line2=Are you sure you want to do this?

mco.connect.connecting=Connecting to the realm...
mco.connect.authorizing=Logging in...
mco.connect.failed=Failed to connect to the realm

mco.create.world=Create
mco.create.world.reset.title=Creating world...

mco.trial.title=Create a Realm

mco.client.outdated.title=Client Outdated!
mco.client.outdated.msg.line1=Your client is outdated and not compatible with Realms.
mco.client.outdated.msg.line2=Please update to the most recent version of Minecraft.

mco.client.incompatible.title=Client Incompatible!
mco.client.incompatible.msg.line1=Your client is not compatible with Realms.
mco.client.incompatible.msg.line2=Please use the most recent version of Minecraft.
mco.client.incompatible.msg.line3=Realms is not compatible with snapshot versions.

mco.backup.button.restore=Restore
mco.backup.generate.world=Generate world
mco.backup.restoring=Restoring your realm
mco.backup.button.download=Download Latest
mco.backup.changes.tooltip=Changes
mco.backup.nobackups=This realm doesn't have any backups currently.
mco.backup.button.upload=Upload world
mco.backup.button.reset=Reset world

mco.download.title=Downloading Latest World
mco.download.cancelled=Download cancelled
mco.download.failed=Download failed
mco.download.done=Download done
mco.download.downloading=Downloading
mco.download.extracting=Extracting
mco.download.preparing=Preparing Download
mco.download.confirmation.line1=The world you are going to download is larger than %s
mco.download.confirmation.line2=You won't be able to upload this world to Realms again

mco.template.title=Realm Templates
mco.template.title.minigame=Realm Mini Games
mco.template.button.select=Select
mco.template.default.name=World template
mco.template.name=Template
mco.template.info.tooltip=Publisher website
mco.template.trailer.tooltip=Map trailer

mco.invites.button.accept=Accept
mco.invites.button.reject=Reject
mco.invites.title=Pending Invites
mco.invites.pending=New invites!
mco.invites.nopending=No pending invites!

mco.upload.select.world.title=Upload world
mco.upload.select.world.subtitle=Please select a singleplayer world to upload
mco.upload.select.world.none=No singleplayer worlds found!
mco.upload.button.name=Upload
mco.upload.verifying=Verifying your world
mco.upload.preparing=Preparing your world data
mco.upload.close.failure=Could not close your realm, please try again later
mco.upload.size.failure.line1='%s' is too big!
mco.upload.size.failure.line2=It is %s. The maximum allowed size is %s.
mco.upload.uploading=Uploading '%s'
mco.upload.done=Upload done
mco.upload.failed=Upload failed! (%s)
mco.upload.cancelled=Upload cancelled
mco.upload.hardcore=Hardcore worlds can't be uploaded!

mco.activity.title=Player Activity
mco.activity.noactivity=No activity for the past %s days

mco.errorMessage.6001=Client outdated
mco.errorMessage.6002=ToS not accepted
mco.errorMessage.6003=Download limit reached
mco.errorMessage.6004=Upload limit reached
mco.errorMessage.6005=World is in admin lock state

mco.errorMessage.connectionFailure=An error occurred, please try again later.

mco.trial.unavailable=Sorry, trials are unavailable at this time!
mco.trial.message.line1=Want to get your own Realm?
mco.trial.message.line2=Click here for more info!

mco.brokenworld.play=Play
mco.brokenworld.download=Download
mco.brokenworld.downloaded=Downloaded
mco.brokenworld.reset=Reset

mco.brokenworld.title=Your current world is no longer supported
mco.brokenworld.message.line1=Please reset or select another world.
mco.brokenworld.message.line2=You can also choose to download the world to singleplayer.
mco.brokenworld.minigame.title=This mini-game is no longer supported

mco.error.invalid.session.title=Invalid session id
mco.error.invalid.session.message=Please try restarting Minecraft